{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
            "DataSource": { "class":"erasure.data.data_sources.TVDataSource.TVDataSource",
            "parameters": {"path": "torchvision.datasets.KMNIST", "transform":["ToTensor"], "root":"resources/data"}
        },
        "partitions":  [
          {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
          {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["train","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false}}
                    ],
        "batch_size":32
      }
    },

    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 20,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001,
              "weight_decay": 0.00001
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.classifiers.MNIST_classifiers.MNISTResNet18","parameters": {}
          }
        }
      },

    "unlearners":[

       {
        "class": "erasure.unlearners.eu_k.eu_k",
        "parameters": {
            "last_trainable_layers": 3,
            "epochs": 5,
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.0001,
              "weight_decay": 0.00001
            }}
        }
      },

      {
        "class": "erasure.unlearners.Scrub.Scrub",
        "parameters": {
            "epochs": 1,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "T": 4.0,
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.001,
              "weight_decay": 0.00001
            }}
        }
      },

      {
        "class": "erasure.unlearners.AdvancedNegGrad.AdvancedNegGrad",
        "parameters": {
            "epochs": 3,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.001,
              "weight_decay": 0.00001
            }}
        }
      },

      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain",
                        "ref_data_forget": "forget",
                        "noise_lr": 0.01,
                        "optimizer": {"class": "torch.optim.Adam","parameters":
                        {
                          "lr": 0.001,
                          "weight_decay": 0.00001
                        }}
                    }
                },
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1,
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters":
                      {
              "lr": 0.001,
              "weight_decay": 0.00001
                      }}
                  }
              }
            ]
        }
      }

    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
              //F1 score
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "test", "target": "unlearned", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "test", "target": "original", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "forget", "target": "unlearned", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearn",
              "parameters": {"partition": "forget", "target": "original", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},

              {"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test"}},
              {"class": "erasure.evaluations.measures.RelearnTime", "parameters":{"forget_part": "forget"}},
              {"compose_umia" : "configs/snippets/e_umia.json"},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/survey/end_KMNIST_p2_3.json"}}
            ]
          }
        },
    "globals":{"cached": "true","seed": 42}
  }