{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
        "DataSource": { "class":"erasure.data.data_sources.HFDataSource.SpotifyHFDataSource", 
                        "parameters": {"path": "maharshipandya/spotify-tracks-dataset", 
                        "data_columns":["popularity","duration_ms","explicit","danceability","energy","key","loudness","mode","speechiness","acousticness","instrumentalness","liveness","valence","tempo","time_signature"],
                        "to_encode":["track_genre", "artists"],
                         "to_normalize":["popularity","duration_ms","danceability","energy","key","loudness","speechiness","acousticness","instrumentalness","liveness","valence","tempo"], "label":"track_genre", "keep_top_k": 10, "keep_top_k_artist":10000000000000000,
                      "preprocess":[
                      {"class":"erasure.data.preprocessing.preprocess.ListToTensor","parameters":{"process_X":true}}]
                    }
                    }, 
        "partitions":  [  
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["train","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false}}
                    ],
        "batch_size":32,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 20,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean",
              "label_smoothing":0.1
            }
          },
          "model": {
            "class": "erasure.model.classifiers.standard_classifier.SpotifyNN","parameters": {}
          }
        }
      },

    "unlearners":[
      {
        "class": "erasure.unlearners.GoldModel.GoldModel",
        "parameters": {
          "training_set": "retain"
        }
      },
      {"compose_idt" : "configs/snippets/u_id.json"},
      {
        "class": "erasure.unlearners.SuccessiveRandomLabelsByDistance.SuccessiveRandomLabelsByDistance",
        "parameters": {
            "epochs": 1,
            "epochs_re": 3,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabelsByDistance2.SuccessiveRandomLabelsByDistance2",
        "parameters": {
            "epochs": 1,
            "epochs_re": 3,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabelsPlus2.SuccessiveRandomLabelsPlus2",
        "parameters": {
            "epochs": 1,
            "epochs_re": 3,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      },
      {
          "class": "erasure.unlearners.FisherForgetting.FisherForgetting",
          "parameters": {
              "ref_data":"retain",
              "alpha": 1e-8
              }
      },
      {
        "class": "erasure.unlearners.eu_k.eu_k",
        "parameters": {
            "last_trainable_layers": 3,
            "epochs": 5,
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      },

      {
        "class": "erasure.unlearners.Scrub.Scrub",
        "parameters": {
            "epochs": 1,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "T": 4.0,
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      },

      {
        "class": "erasure.unlearners.AdvancedNegGrad.AdvancedNegGrad",
        "parameters": {
            "epochs": 3,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      },

      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain",
                        "ref_data_forget": "forget",
                        "noise_lr": 0.01,
                        "optimizer": {"class": "torch.optim.Adam","parameters":
                        {
                          "lr": 0.003

                        }}
                    }
                },
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1,
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters":
                      {
                        "lr": 0.003
                      }}
                  }
              }
            ]
        }
      },

      {
        "class": "erasure.unlearners.BadTeaching.BadTeaching",
        "parameters": {
            "epochs": 1,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }},
            "KL_temperature": 1.0
        }
      },

      {
        "class": "erasure.unlearners.Finetuning.Finetuning",
        "parameters": {
            "epochs": 3,
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      },


      {
        "class": "erasure.unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train",
            "ref_data_forget": "forget",
            "dampening_constant": 0.1,
            "selection_weighting": 20,
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
          }
      },

      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1,
            "ref_data_retain": "retain",
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters":
            {
              "lr": 0.003
            }}
        }
      }



    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
              {"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test"}},
              {"class": "erasure.evaluations.measures.RelearnTime", "parameters":{"forget_part": "forget"}},
              {"compose_umia" : "configs/snippets/e_umia.json"},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/survey/spotify_tracks__3.json"}}
            ]
          }
        },
    "globals":{"cached": "true","seed": 42}
  }